<!DOCTYPE html>
<html lang="en">
<head>
  <title>Check dept</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar static  -->
  <nav class="navbar navbar-expand-md  bg-light mb-4 ">
    <div class="container-fluid">
        <a class="navbar-brand w-20" href="/index.html"><img style="width: 60px;" src="/images/HHC_logo.svg" alt=""></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <!-- modification START -->
      
          
          
          
        </ul>
        
      </div>
    </div>
  </nav>
  <hr>

  <!--end nav-->
   <h1 class="text-center font-weight-bold">Clearance List  </h1>
<div class="container">
 
  
  <input class="form-control" id="myInput" type="text" placeholder="Search..  ">
  <br>
  <table class="table table-bordered table-striped text-capitalize text-center">
    <thead >
      <tr>
        <th>Clearance No. رقم الطلب</th>
        <th>Name الاسم</th>
        <th>Employee No. الرقم الوظيفي</th>
        <th>Status حالة الطلب</th>
        
        <th>Details تفاصيل الطلب</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr class="warning">
        <td>1534</td>
        <td>Ahmad</td>
        <td>75322</td>
        <td>pending</td>
        <td> <a class="btn btn-md btn-primary newreq" href="/dept/dept-confirm.html" role="button" target="_blank">check  &raquo;</a > </td>
      </tr>
      <tr>
         <tr class="danger">
        <td>1534</td>
        <td>Mohamed</td>
         <td>14322</td>
        <td>rejected</td>
         <td> <a class="btn btn-md btn-primary newreq" href="/dept/dept-confirm.html" role="button" target="_blank">check  &raquo;</a > </td>
      </tr>
      <tr>
         <tr class="success">
        <td>1236</td>
        <td>Faten</td>
         <td>64322</td>
        <td>Approved</td>
         <td> <a class="btn btn-md btn-primary newreq" href="/dept/dept-confirm.html" role="button" target="_blank">check  &raquo;</a > </td>
      </tr>
      <tr>
        <tr class="success">
        <td>1237</td>
        <td>Dalal</td>
         <td>54322</td>
        <td>Approved</td>
         <td> <a class="btn btn-md btn-primary newreq" href="/dept/dept-confirm.html" role="button" target="_blank">check  &raquo;</a > </td>
      </tr>
    </tbody>
  </table>
  

</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
     integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script> 
</body>
</html>
